<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Diyalog Messaging Platform | Diyalog - Dlg Messenger</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Diyalog - Dlg Messenger"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Overview"><meta data-react-helmet="true" property="og:description" content="## Overview"><meta data-react-helmet="true" property="og:url" content="https://diyalog-im.github.io/docs/overview">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon/favicon.ico">


<link rel="stylesheet" href="/styles.f3220b6e.css">


<link rel="preload" href="/styles.f0238d79.js" as="script">

<link rel="preload" href="/runtime~main.a0dc7e53.js" as="script">

<link rel="preload" href="/main.899315cb.js" as="script">

<link rel="preload" href="/common.6ee026a7.js" as="script">

<link rel="preload" href="/2.794c9ded.js" as="script">

<link rel="preload" href="/3.f4ca89b2.js" as="script">

<link rel="preload" href="/1be78505.49dcfb1a.js" as="script">

<link rel="preload" href="/20ac7829.d4ff5f5d.js" as="script">

<link rel="preload" href="/17896441.f5b5ed56.js" as="script">

<link rel="preload" href="/0454310e.066666e0.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/./img/logo-black@2x.png" alt="Diyalog Logo"><strong class="navbar__title">Diyalog - DLG Messenger</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/aboutus">About Us</a><a class="navbar__item navbar__link" href="/contactus">Contact Us</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/diyalog-im/diyalog-platform">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/./img/logo-black@2x.png" alt="Diyalog Logo"><strong class="navbar__title">Diyalog - DLG Messenger</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/overview">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/aboutus">About Us</a></li><li class="menu__list-item"><a class="menu__link" href="/contactus">Contact Us</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/diyalog-im/diyalog-platform">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/./img/logo-black@2x.png" alt="Diyalog Logo"><strong>Diyalog - DLG Messenger</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/GettingStarted/getstarted">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Android</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/Android/doc_getting_started">How to configure Diyalog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/Android/tokenBaseAuth">Token Base Authentication</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/Android/doc_style">Diyalog Android SDK Style</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">iOS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/iOS/iOS">How to configure Diyalog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/iOS/TokenBaseAuthentication">Token Base Authentication</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/iOS/RichView">Richiew Notificaion Support</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Cordova plugin</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/cordovaPlugin/HowToUseCordova">How to add Cordova plugin</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cordovaPlugin/CreateCordovaPlugin/CreateCordovaPlugin">How to create Cordova plugin</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cordovaPlugin/CreateIonicProject/CreateIonicProject">How to create ionic project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Web SDK</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWebSdk/WebSdk">How to use WEB SDK</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWebSdk/OpenDiyalogSDK/OpenDiyalogSDK">Use Web SDK Javascript from My Web App</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWebSdk/OpenInDiyalogSDKAngularJSApp/OpenInDiyalogSDKAngularJSApp">Use Web SDK from AngularJS Web App</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWebSdk/OpenInIFrame/OpenInIFrame">Add Web App to an IFrame</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Messaging API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api/diyalog-messaging-api">Messaging API Reference</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Webhook</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/webhook/webhook">Webhooks</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Operation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/ops/rancher_restart">Rancher 1.6 Operations</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Integration With Domain</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-webhook-api/diyalog-webhook-api">Diyalog-Integration-With-Domain</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Privacy and Terms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/privacy">Diyalog (dlg) Messenger Legal Info</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Diyalog Messaging Platform</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overview"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview" title="Direct link to heading">#</a>Overview</h2><p>Diyalog is a platform which provides mutual, continuous and secure communication to companies with their customers.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="diyalog-is-mutual-because"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#diyalog-is-mutual-because" title="Direct link to heading">#</a>Diyalog is mutual, because;</h2><ul><li>It provides two-way messaging infrastructure.</li><li>It provides one-to-one messaging.</li><li>It provides group creation and group messaging</li><li>It provides broadcasting messages to multiple users.</li><li>Messages can be sent to users unless they are not online. Notifications sent to users to inform they have new messages and they can see them whenever they want.</li><li>Messages states can be monitored by the platform. All messages sent, delivered and read status are tracked.</li><li>It has apple and Google push notification support.</li><li>It can send SMS to clients.</li><li>It can send email to client if it is wanted.</li><li>Integration - It provides API and SDK to integrate internal and external systems.</li><li>Bot Library - It has bot library that provides developing autonomous services.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="diyalog-is-countinuous-because"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#diyalog-is-countinuous-because" title="Direct link to heading">#</a>Diyalog is countinuous, because;</h2><ul><li>It is fast.</li><li>It has Apple iOS, Android OS client for smart phones and tablets.</li><li>It has web client.</li><li>All messages are sent to all clients of users at the same time. Therefor user can see thier messages on every clients.</li><li>Users can start to communicate from one client (for example mobile device) and finish from other client (for example web client).</li><li>It provides voice calls with webrtc.</li><li>It provides video call with webrtc.</li><li>It supports voice messages.</li><li>It supports photo messages.</li><li>It support video messages.</li><li>It supports files and documents sharing.</li><li>It can store all media and documents on central storages and cloud storages.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="diyalog-is-secure-because"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#diyalog-is-secure-because" title="Direct link to heading">#</a>Diyalog is secure, because;</h2><ul><li>It is enterprise infrastructure.</li><li>All parts like application, database and storage servers can be deployed to enterprise&#x27;s infrastructure.</li><li>System is protected by TLS ans AES 256 encryption.</li><li>Every connection is encrypted by unique keys.</li><li>Company and custermer users can configure and coordinate in the platform.</li><li>All messages are stored in the system.</li><li>All messaging can be audited.</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/GettingStarted/getstarted"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Getting Started »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#overview" class="contents__link">Overview</a></li><li><a href="#diyalog-is-mutual-because" class="contents__link">Diyalog is mutual, because;</a></li><li><a href="#diyalog-is-countinuous-because" class="contents__link">Diyalog is countinuous, because;</a></li><li><a href="#diyalog-is-secure-because" class="contents__link">Diyalog is secure, because;</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/overview">Docs</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/diyalog-im/diyalog-platform" target="_blank" href="https://github.com/diyalog-im/diyalog-platform">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Company</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/aboutus">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/contactus">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">Privacy and Terms</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Downloads</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://play.google.com/store/apps/details?id=im.diyalog.diyalogapp" target="_blank" href="https://play.google.com/store/apps/details?id=im.diyalog.diyalogapp">Android</a></li><li class="footer__item"><a class="footer__link-item" to="https://apps.apple.com/us/app/dlg-messenger/id1449572267?ls=1" target="_self" href="https://apps.apple.com/us/app/dlg-messenger/id1449572267?ls=1">iPhone</a></li><li class="footer__item"><a class="footer__link-item" to="https://web.dlgmessenger.com" target="_self" href="https://web.dlgmessenger.com">Web App</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Diyalog - All Rights Reserved</div></div></div></footer>
</div>

<script src="/styles.f0238d79.js"></script>

<script src="/runtime~main.a0dc7e53.js"></script>

<script src="/main.899315cb.js"></script>

<script src="/common.6ee026a7.js"></script>

<script src="/2.794c9ded.js"></script>

<script src="/3.f4ca89b2.js"></script>

<script src="/1be78505.49dcfb1a.js"></script>

<script src="/20ac7829.d4ff5f5d.js"></script>

<script src="/17896441.f5b5ed56.js"></script>

<script src="/0454310e.066666e0.js"></script>


</body>
</html>