<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Diyalog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;diyalog-server-has-following-parts&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#diyalog-server-has-following-parts&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Diyalog server has following parts:&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Diyalog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diyalog-im.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;diyalog-server-has-following-parts&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#diyalog-server-has-following-parts&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Diyalog server has following parts:&lt;/h2&gt;
"/><meta property="og:image" content="https://diyalog-im.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diyalog-im.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/big_logo_wihte.png" alt="Diyalog"/><h2 class="headerTitleWithLogo">Diyalog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/GettingStarted/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/diyalog-im/diyalog-platform" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/tr/GettingStarted/getstarted">Türkçe</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/GettingStarted/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/GettingStarted/getstarted">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/Android/doc_getting_started">How to configure Diyalog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Android/tokenBaseAuth">Token Base Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Android/doc_style">Diyalog Android SDK Style</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/iOS/iOS">How to configure Diyalog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iOS/TokenBaseAuthentication">Token Base Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iOS/RichView">Richiew Notificaion Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cordova plugin</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/cordovaPlugin/HowToUseCordova">How to add Cordova plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cordovaPlugin/CreateCordovaPlugin/CreateCordovaPlugin">How to create Cordova plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cordovaPlugin/CreateIonicProject/CreateIonicProject">How to create ionic project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/WebSdk">How to use WEB SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/OpenDiyalogSDK/OpenDiyalogSDK">Use Web SDK Javascript from My Web App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/OpenInDiyalogSDKAngularJSApp/OpenInDiyalogSDKAngularJSApp">Use Web SDK from AngularJS Web App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/OpenInIFrame/OpenInIFrame">Add Web App to an IFrame</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Messaging API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/diyalog-messaging-api/diyalog-messaging-api">Messaging API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Webhook</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/webhook/webhook">Webhooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration With Domain</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/diyalog-webhook-api/diyalog-webhook-api">Diyalog-Integration-With-Domain</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="diyalog-server-has-following-parts"></a><a href="#diyalog-server-has-following-parts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diyalog server has following parts:</h2>
<ol>
<li><p><strong>diyalog-server</strong>  :</p>
<p>Server application of the platform. It is developed by Scala Akka.io technology and it needs Linux/Windows server and Open/Oracle JDK1.8+.</p></li>
<li><p><strong>diyalog-database</strong> :</p>
<p>Diyalog Platform is using Oracle 12c+/Postgresql9.4+ database servers to record data.</p></li>
<li><p><strong>diyalog-keygenerator</strong> :</p>
<p>It is simple keygenerator application written with Java. It is used only one time to generate secure server keys that need to run server securely.</p></li>
<li><p><strong>diyalog-masterbot</strong> :</p>
<p>It is masterbot application which is responsible for the creation of new bots. Only admin users can see masterbot user in your contact list to create new bot credentials. MasterBot can be run when you need to create new bot for security reasons. But it is not necessary to do this.</p></li>
<li><p><strong>diyalog-webapp</strong> :</p>
<p>This is web application client web server. It serves for downloading web client single page application files by users' browsers.</p></li>
<li><p><strong>diyalog-turnserver</strong> :</p>
<p>Diyalog Platform has voice and video calls features. Diyalog doing them by using WebRTC library. To enable this you need to install or use TURN/STUN servers onpremise or in cloud in order to resolve clients ip addresses in NAT.</p></li>
</ol>
<p>Diyalog clients are :</p>
<ol>
<li><a href="/docs/en/diyalogWebSdk/WebSdk">Web SDK</a></li>
<li><a href="/docs/en/iOS/iOS">iOS SDK</a></li>
<li><a href="/docs/en/Android/doc_getting_started">Android SDK</a></li>
<li><a href="/docs/en/cordovaPlugin/HowToUseCordova">Ionic / Cordova Plugin</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="integration"></a><a href="#integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration</h2>
<p>Diyalog support phone and email or both authorisation by default. SDK give you a UI for this type of authorisation. Only needing is</p>
<h2><a class="anchor" aria-hidden="true" id="devops-documentation"></a><a href="#devops-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DevOps Documentation</h2>
<p>Welcome to devops documentatation. You can find how you can install Diyalog Platform server from Diyalog docker images.</p>
<p>Installation procedure should be following order.</p>
<ol>
<li><p>Starting database server for running application.</p>
<p>You can use Oracle or Postgresql server for Diyalog Platform. If you are using Postgresql database server you can use Posgres official docker images with the following command.</p>
<p><strong>For Postgres Database Server</strong></p>
<pre><code class="hljs"> docker run --name=diyalog-db -e PASSWORD=&lt;your postgresql password&gt; -e POSTGRES_USER=diyalog -e POSTGRES_DB=diyalog -p 5432:5432 -v &lt;volume for db data&gt;:/var/lib/postgresql/data -d postgres:9.6
</code></pre>
<p>You can find more information on <a href="https://hub.docker.com/_/postgres/">postgres official docker repository</a></p>
<p><strong>For Oracle Database Server</strong></p>
<p>There is not any docker official docker image for Oracle database server. You should install your database server and create schema and cridentials.</p>
<p><em>It is important to note that, database PASSWORD, USER, and DB or SCHEMA information will be used on diyalog-server application jdbc configuration setting.</em></p></li>
<li><p>Generating the trusted server keys</p>
<p>diyalog-keygenerator docker image should be used to generate secure keys for Diyalog server and clients.</p>
<p>Following command will start the diyalog-keygenerator docker container and automatically generate key-files, public trusted keys for clients and secret key for diyalog server. These outputs are important for running diyalog-server application docker image. Therefore output should be saved or noted.</p>
<pre><code class="hljs"> docker run -it -v &lt;volume for created keys&gt;:/generatedkeys diyalog/diyalog-keygenerator:1.0.0
</code></pre></li>
</ol>
<p>Out put of the docker container will be like following:</p>
<pre><code class="hljs">    ---------------------------------------------------------------------
    | Trusted public key that will be used on clients are :             |
    |                                                                   |
    | b6e78e0295d984beb2328529cbdf2a310ea50c20df39a87303d907a7688c8620  |
    | 4990d9f5515adda853d85e0a0789222dd9df8f7d2c92a7fc2e991dfde4b4094a  |
    | f599890af2007dca8f1d603f5027d1e440d91c7b1a72529e8a9e310ad90e190e  |
    | e95a1dcc3ae3e131fee232e0a5af3d9e303b8b2aa2903eb82cf55acf8108377a  |
    | 17f0554d6fe47f50d3c7904057bfa53944311f6c5c6ad72399687360deb8662c  |
    | 8191cba8fb746aeacf8fe708eb90b4c2967da9941572a31ca16e7327f69dba08  |
    |                                                                   |
    | You can find this keys on keys/trustedKeys file                   |
    ---------------------------------------------------------------------
    All server keys created and copiedon keys folder. Please add these files to server configuration.

    Shared Secret: Z2oLqdIvCuq56GYw8KJ0d/0gVQTLHvlUQWG5tzacQmj3Qej1lNBJ59j/hEljJ/N+P7OEUCACfrSyuGLR1MMATw==

    This shared secret should be set in server configuration or add to env vars when running docker image og diyalog-server

**Server key files** created by this diyalog-keygenerator. 6 key pairs are created and copied to **/generatedkeys** folder in container. Therefore, a volume can mount to this folder to copy them for using in server.

**Trusted public keys** will be used on ios and android clients. So, they should be shared with mobile development team to run Diyalog mobile SDK with these keys. This public keys are also stored in the trustedKeys/publickeys file on volume.

**Shared Secret** is another important data to securing your server. This is a random string and this will be used for creating some hash and other secure data. **When a server runs with this secret, this secret should not be changed due to backward compatibility.**
</code></pre>
<ol start="3">
<li><p>Running Diyalog-Server</p>
<p><strong>diyalog-server</strong> docker image should be used for running diyalog-server. The following setting can be add to you docker run command as environment variable to change setting in the server.</p>
<p><strong>For Securing Server :</strong></p>
<pre><code class="hljs">     SERVER_SECRET : Shared secret. Shared secret that was created in step 2 (Keygeneration step) should be set to this variable
</code></pre>
<p><strong>For Oracle DB configuration :</strong></p>
<pre><code class="hljs">     SERVER_DB_HOST          : Database server hostname. Default value is localhost
     SERVER_DB_PORT          : Database server port. Default value is 1521
     DB_NAME                 : Database name. Default value is orcl
     DB_USER                 : Database username.  Default value is diyalog
     DB_PASSWORD             : Database user pasword. Default value is password
     SLICK_ORACLE_SCHEMANAME : Database shemaname. Default is DIYALOG
</code></pre>
<p><strong>For Postgres DB configuration :</strong></p>
<pre><code class="hljs">     SERVER_DB_HOST          : Database server hostname. Default value is postgres
     SERVER_DB_PORT          : Database server port. Default value is 5432
     DB_NAME                 : Database name. Default value is postgres
     DB_USER                 : Database username.  Default value is postgres
     DB_PASSWORD             : Database user pasword. Default value is password
</code></pre>
<p><strong>Email config for sending OTP via Email :</strong></p>
<pre><code class="hljs">     EMAIL_SENDER_ADDRESS : Sender address of email. Default value is empty.
     EMAIL_SENDER_NAME    : Sender name of email. Default value is Diyalog.
     SMTP_HOST            : SMTP server host name. Default is empty.
     SMTP_PORT            : SMTP server port number. Default value is 465
     SMTP_USERNAME        : SMTP server username. Default is empty.
     SMTP_PASSWORD        : SMTP server user password. Default is empty.
     SMTP_TLS             : SMTP server tls flag. Default value is true.
</code></pre>
<p><strong>Storage Settings :</strong></p>
<pre><code class="hljs">     FILE_STORAGE_ADAPTER : It is used for configuration of storage adapter.
                                 Default value is im.diyalog.server.file.local.LocalFileStorageAdapter 
                                 i.e. local file storage. If you want to use amazon S3 storage this 
                                 value should be set to im.diyalog.server.file.s3

     For local file storage following env variable should be set,
         FILESTORAGE_LOCATION : This is the directory name that server store files on it. 
                                     Default local file storage is /var/lib/diyalog/files
         
     For S3 adapter following env variables should be set,
         AWS_S3_APIKEY     : Your Amazon S3 API key
         AWS_S3_APISECRET  : Your Amazon S3 API Secret
         AWS_S3_BUCKETNAME : Your Amazon S3 bucket name. Default value is bucket_diyalog
         AWS_S3_ENDPOINT   : This variable is used for S3 API compatible storage rather than Amazon S3.
</code></pre>
<p><strong>Google Messaging Service Settings :</strong></p>
<pre><code class="hljs">     //TODO: This will be documented later.
</code></pre>
<p><strong>Apple Push Notification Service Settings :</strong></p>
<pre><code class="hljs">     //TODO: This will be documented later.
</code></pre>
<p><strong>TURN/STUN server settings :</strong></p>
<pre><code class="hljs">     ICE_SERVER_TCP_URL  : TCP url for TURN/STUN server. Default value is turn:localhost:3478?transport=tcp
     ICE_SERVER_UDP_URL  : UDP url for TURN/STUN server. Default value is turn:localhost:3478?transport=udp
     ICE_SERVER_USERNAME : Tcp TURN/STUN server user name. Default value is diyalog
     ICE_SERVER_PASSWORD : Tcp TURN/STUN server user password. Default value is password
</code></pre>
<p><strong>Cluster Settings :</strong></p>
<pre><code class="hljs"> This settings are for akka clustering. 

     PUBLISH_HOST : netty.tcp.hostname configuration of akka remoting. 
                       External (logical) hostname (the host to advertise on)
     PUBLISH_PORT : netty.tcp.port configuration of akka remoting. 
                       External (logical) port (the port to advertise on)
     BIND_HOST    : netty.tcp.bind-hostname configuration of akka remoting.
                         Internal (bind) hostname
     BIND_PORT    : netty.tcp.bind-port configuration of akka remoting.
                         Internal (bind) port
</code></pre>
<p>You can find example of docker run command with minimal env variable setting below. In docker image server application search key files in /var/lib/diyalog/keys folder. Therefore, server key files created in step 1 should be shared with a volume mount to this folder.</p>
<p><strong>for oracle</strong></p>
<pre><code class="hljs"> docker run \
      --name=diyalog-server \
      -e &quot;SERVER_DB_HOST=&lt;Your database server host name&gt;&quot; \
      -e &quot;DB_NAME=&lt;Your database name&gt;&quot; \
      -e &quot;DB_USER=&lt;Your database user&gt;&quot; \
      -e &quot;DB_PASSWORD=&lt;Your database user password&gt;&quot; \
      -v &lt;docker volume for file storage&gt;:/var/lib/diyalog/files \
      -v &lt;docker volume for generated server keys&gt;:/var/lib/diyalog/keys \
      -p 4857:4857 \
      -p 4858:4858 \
      -p 4859:4859 \
      -d \
      diyalog/server-orcl:1.0.3
</code></pre>
<p><strong>for postgres</strong></p>
<pre><code class="hljs"> docker run \
      --name=diyalog-server \
      --link diyalog-db:diyalog
      -v &lt;docker volume for file storage&gt;:/var/lib/diyalog/files \
      -v &lt;docker volume for generated server keys&gt;:/var/lib/diyalog/keys \
      -p 4857:4857 \
      -p 4858:4858 \
      -p 4859:4859 \
      -d \
      diyalog/server-orcl:1.0.3
</code></pre>
<p>After running Diyalog server. You can add a proxy server in front of it for SSL offloading, load balance and directing the connection. Haproxy is recomended for it. You can use following DNS names notation and backend port configuration.</p>
<p><strong>DNS and Backend Conf</strong></p>
<table>
<thead>
<tr><th>Record Name</th><th>DNS Name (sample)</th><th>Default Port</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>web</td><td>web.domain.com</td><td>3000</td><td>Web client application endpoint.</td></tr>
<tr><td>ws</td><td>ws.domain.com</td><td>4858</td><td>Websocket port of Diyalog server for clients.</td></tr>
<tr><td>tcp</td><td>tcp.domain.com</td><td>4857</td><td>Tcp port of Diyalog server for mobile apps.</td></tr>
<tr><td>api</td><td>api.domain.com</td><td>4859</td><td>Http api endpoint. This endpoint is also support bots.</td></tr>
</tbody>
</table>
</li>
</ol>
<ol start="4">
<li><p>Starting MasterBot app to be able to create and manage credentials of new bot applications.</p>
<p>There is a possibility to create new bot applications for the Diyalog platform. There is a diyalog-bots-platform library. You can use this library to create new bot application which can communicate with diyalog-server. MasterBot is a bot application. Its main purpose is to create and manage newly developed bot applications.</p>
<p><strong>diyalog-masterbot</strong> docker image should be used for running diyalog masterbot. You can start MasterBot docker image with following command. Since Masterbot app will connect to Diyalog-server when started, diyalog-server should be started first.</p>
<p>For starting Masterbot app you need to set some environment variables. You can find the details about them below.</p>
<p><strong>MasterBot Settings</strong></p>
<pre><code class="hljs"> BOT_ENDPOINT : Diyalog server &quot;api&quot; endpoint adress. Diyalog server is waiting 
                   websocket connection from bot applications at port 4859 as default.
                   This port shou
</code></pre>
<p>for starting docker image:</p>
<pre><code class="hljs"> docker run \
     --name=diyalog-masterbot \
     -e &quot;BOT_ENDPOINT=ws://&lt;Diyalog Server api endpoint&gt;&quot; \
     -e &quot;BOT_USERNAME=&lt;Username which created in Diyalog platform for Masterbot&gt;&quot; \
     -e &quot;BOT_TOKEN=&lt;Token which created in Diyalog platform for Masterbot&gt;&quot; \
     -d \
     diyalog-masterbot:1.0.0
</code></pre></li>
<li></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="server-installation"></a><a href="#server-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Installation</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/GettingStarted/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/en/Android/doc_getting_started"><span>How to configure Diyalog</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#diyalog-server-has-following-parts">Diyalog server has following parts:</a></li><li><a href="#integration">Integration</a></li><li><a href="#devops-documentation">DevOps Documentation</a></li><li><a href="#server-installation">Server Installation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="Diyalog" width="66" height="52"/></a><div><h5>Docs</h5><a href="/docs/en/GettingStarted/overview">Getting Started</a><a href="/docs/en/Android/doc_getting_started">Android</a><a href="/docs/en/iOS/iOS">iOS</a><a href="/docs/en/cordovaPlugin/HowToUseCordova">Cordova plugin</a><a href="/docs/en/diyalogWebSdk/WebSdk">Web SDK</a><a href="/docs/en/diyalog-messaging-api/diyalog-messaging-api">Messaging API</a><a href="/docs/en/diyalog-webhook-api/diyalog-webhook-api">Integration With Domain</a></div><div><h5>Community</h5><a href="https://landing.diyalog.im/#features" target="_blank" rel="noreferrer noopener">User Features</a><a href="https://landing.diyalog.im/#whyus" target="_blank" rel="noreferrer noopener">Why Diyalog</a><a href="https://landing.diyalog.im/#packages" target="_blank" rel="noreferrer noopener">packages</a><a href="https://landing.diyalog.im/#apisection" target="_blank" rel="noreferrer noopener">Dialog API and SDK</a><a href="https://landing.diyalog.im/#contact" target="_blank" rel="noreferrer noopener">contact</a></div><div><h5>More</h5><a href="https://github.com/diyalog-im/diyalog-platform" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><div>Copyright © 2019 Diyalog - All Rights Reserved</div><div><a href="/docs/en/privacy_terms/privacy">Privacy  &amp; Terms</a></div></section></footer></div></body></html>