<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Dlg Server Rancher 1.6 Operations | Diyalog - Dlg Messenger</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Diyalog - Dlg Messenger"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Dialog Server Application - Rancher 1.6 Restart Procedure"><meta data-react-helmet="true" property="og:description" content="## Dialog Server Application - Rancher 1.6 Restart Procedure"><meta data-react-helmet="true" property="og:url" content="https://diyalog-im.github.io/docs/ops_rancher_restart">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon/favicon.ico">


<link rel="stylesheet" href="/styles.fcc23f2a.css">


<link rel="preload" href="/styles.8341f410.js" as="script">

<link rel="preload" href="/runtime~main.25e3dc6c.js" as="script">

<link rel="preload" href="/main.904e3e3e.js" as="script">

<link rel="preload" href="/common.b8aa7914.js" as="script">

<link rel="preload" href="/2.7667e01c.js" as="script">

<link rel="preload" href="/3.6e6ee0e8.js" as="script">

<link rel="preload" href="/1be78505.14d94722.js" as="script">

<link rel="preload" href="/20ac7829.de975263.js" as="script">

<link rel="preload" href="/17896441.6e39b10f.js" as="script">

<link rel="preload" href="/8cc2c746.8be14d95.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/./img/logo-black@2x.png" alt="Diyalog Logo"><strong class="navbar__title">Diyalog - DLG Messenger</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/aboutus">About Us</a><a class="navbar__item navbar__link" href="/contactus">Contact Us</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/diyalog-im/diyalog-platform">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/./img/logo-black@2x.png" alt="Diyalog Logo"><strong class="navbar__title">Diyalog - DLG Messenger</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/overview">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/aboutus">About Us</a></li><li class="menu__list-item"><a class="menu__link" href="/contactus">Contact Us</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/diyalog-im/diyalog-platform">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/./img/logo-black@2x.png" alt="Diyalog Logo"><strong>Diyalog - DLG Messenger</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/getstarted">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Android</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/android_getting_started">How to configure Diyalog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/android_tokenBaseAuth">Token Base Authentication</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/android_style">Diyalog Android SDK Style</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">iOS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/iOS_getting_started">How to configure Diyalog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/iOS_TokenBaseAuthentication">Token Base Authentication</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/iOS_RichView">RichView Notification Support</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Cordova plugin</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/cordova_HowToUseCordova">How to add Cordova plugin</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cordova_CreatePlugin">How to create Cordova plugin</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cordova_CreateIonicProject">How to create ionic project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Web SDK</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWeb_WebSdk">How to use WEB SDK</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWeb_OpenDiyalogSDK">Use Web SDK Javascript from My Web App</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWeb_OpenInDiyalogSDKAngularJSApp">Use Web SDK from AngularJS Web App</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalogWeb_OpenInIFrame">Add Web App to an IFrame</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Messaging API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-sendmessage-api">SendMessage API</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Templates</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-textmessage">Text Message</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-quickreplies">Quick Replies Template</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-generictemplate">Generic Template</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-buttontemplate">Button Template</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/diyalog-messaging-api-sendotp-api">SendOTP API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/webhook">Webhooks</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Operation</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/ops_rancher_restart">Rancher 1.6 Operations</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Privacy and Terms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/privacy">Diyalog (dlg) Messenger Legal Info</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Dlg Server Rancher 1.6 Operations</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dialog-server-application---rancher-16-restart-procedure"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dialog-server-application---rancher-16-restart-procedure" title="Direct link to heading">#</a>Dialog Server Application - Rancher 1.6 Restart Procedure</h2><p>If unexpected errors occur in Dialog Server based on Rancher 1.6, the server application should be restarted by following the procedure.</p><ol><li><p>First, you must connect to the management interface of Rancher 1.6 on your system and select <strong>Dialog</strong> service under <strong>&quot;Stacks&quot; -&gt; &quot;User&quot;</strong>.</p></li><li><p>Due to the load on the system, problems may occur during restart. To prevent this, you must first stop the <strong>dialogue-server-lb</strong> service. To stop, <strong>Stop</strong> should be selected as shown in the following screen.</p><p><img src="/img/rancher/diyalog-server-lb-stop.png" alt="stop-lb"></p><p>The Rancher user interface will wait for confirmation from you.</p><p><img src="/img/rancher/diyalog-server-lb-stop1.png" alt="stop-lb1"></p><p>When the service stops, it appears as <strong>Inactive</strong>. At this stage there is no load on the <strong>dialogue-server</strong> service.</p><p><img src="/img/rancher/diyalog-server-lb-stop2.png" alt="stop-lb2"></p></li><li><p>After the load on the application is stopped, the <strong>dialog-server</strong> service opens. </p><p><img src="/img/rancher/diyalog-server-service1.png" alt="scale-server1"></p></li><li><p>Using <strong>&quot;Scale&quot;</strong> option, the number of containers is reduced to <strong>1</strong>.</p><p><img src="/img/rancher/diyalog-server-service2.png" alt="scale-server2"></p></li><li><p>Once all containers have been closed, except for one last container, the last remaining container should be stoped by selecting <strong>stop</strong>.</p><p><img src="/img/rancher/diyalog-server-service3.png" alt="scale-server3"></p></li><li><p>After the last container is stopped, the system will automatically start a new one.</p><p><img src="/img/rancher/diyalog-server-service4.png" alt="scale-server4"></p></li><li><p>After opening the first container, wait for <strong>15-20 seconds</strong> and increase the <strong>Scale</strong> field one by one. The point to note here is that each new container should be added at intervals of 15-20 seconds. The system must be scale up to the <strong>8</strong> container. </p><p><img src="/img/rancher/diyalog-server-service5.png" alt="scale-server5"></p><p><img src="/img/rancher/diyalog-server-service6.png" alt="scale-server6"></p><p><img src="/img/rancher/diyalog-server-service7.png" alt="scale-server7"></p></li><li><p>After starting <strong>dialogue-server</strong> service with 8 container, <strong>dialogue-server-lb</strong> service is activated again to load the system.</p><p><img src="/img/rancher/diyalog-server-lb-start1.png" alt="start-lb1"></p><p><strong>diyalog-server-lb</strong> is activating.</p><p><img src="/img/rancher/diyalog-server-lb-start2.png" alt="start-lb2"></p><p>When <strong>dialogue-server-lb</strong> is activated, the <strong>dialogue-server</strong> service will start to load and run.</p><p><img src="/img/rancher/diyalog-server-lb-start3.png" alt="start-lb3"></p></li></ol></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/webhook"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Webhook</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/privacy"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Diyalog (dlg) Messenger Legal Info »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#dialog-server-application---rancher-16-restart-procedure" class="contents__link">Dialog Server Application - Rancher 1.6 Restart Procedure</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Docs</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/diyalog-im/diyalog-platform" target="_blank" href="https://github.com/diyalog-im/diyalog-platform">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Company</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/aboutus">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/contactus">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">Privacy and Terms</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Downloads</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://play.google.com/store/apps/details?id=im.diyalog.diyalogapp" target="_blank" href="https://play.google.com/store/apps/details?id=im.diyalog.diyalogapp">Android</a></li><li class="footer__item"><a class="footer__link-item" to="https://apps.apple.com/us/app/dlg-messenger/id1449572267?ls=1" target="_blank" href="https://apps.apple.com/us/app/dlg-messenger/id1449572267?ls=1">iPhone</a></li><li class="footer__item"><a class="footer__link-item" to="https://web.dlgmessenger.com" target="_blank" href="https://web.dlgmessenger.com">Web App</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Diyalog - All Rights Reserved</div></div></div></footer>
</div>

<script src="/styles.8341f410.js"></script>

<script src="/runtime~main.25e3dc6c.js"></script>

<script src="/main.904e3e3e.js"></script>

<script src="/common.b8aa7914.js"></script>

<script src="/2.7667e01c.js"></script>

<script src="/3.6e6ee0e8.js"></script>

<script src="/1be78505.14d94722.js"></script>

<script src="/20ac7829.de975263.js"></script>

<script src="/17896441.6e39b10f.js"></script>

<script src="/8cc2c746.8be14d95.js"></script>


</body>
</html>