<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Details steps to add DiyalogSDK Cordova plugin to ionic application · Diyalog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;You need to configure cordova plugin in ionic application to access native functions in javascript file.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Details steps to add DiyalogSDK Cordova plugin to ionic application · Diyalog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diyalog-im.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;You need to configure cordova plugin in ionic application to access native functions in javascript file.&lt;/p&gt;
"/><meta property="og:image" content="https://diyalog-im.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diyalog-im.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/big_logo_wihte.png" alt="Diyalog"/><h2 class="headerTitleWithLogo">Diyalog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/GettingStarted/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/diyalog-im/diyalog-platform" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/tr/cordovaPlugin/HowToUseCordova">Türkçe</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Cordova plugin</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/GettingStarted/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/GettingStarted/getstarted">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/Android/doc_getting_started">How to configure Diyalog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Android/tokenBaseAuth">Token Base Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Android/doc_style">Diyalog Android SDK Style</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/iOS/iOS">How to configure Diyalog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iOS/TokenBaseAuthentication">Token Base Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iOS/RichView">Richiew Notificaion Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cordova plugin</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/cordovaPlugin/HowToUseCordova">How to add Cordova plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cordovaPlugin/CreateCordovaPlugin/CreateCordovaPlugin">How to create Cordova plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cordovaPlugin/CreateIonicProject/CreateIonicProject">How to create ionic project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/WebSdk">How to use WEB SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/OpenDiyalogSDK/OpenDiyalogSDK">Use Web SDK Javascript from My Web App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/OpenInDiyalogSDKAngularJSApp/OpenInDiyalogSDKAngularJSApp">Use Web SDK from AngularJS Web App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/diyalogWebSdk/OpenInIFrame/OpenInIFrame">Add Web App to an IFrame</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Messaging API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/diyalog-messaging-api/diyalog-messaging-api">Messaging API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Webhook</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/webhook/webhook">Webhooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integration With Domain</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/diyalog-webhook-api/diyalog-webhook-api">Diyalog-Integration-With-Domain</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Details steps to add DiyalogSDK Cordova plugin to ionic application</h1></header><article><div><span><p>You need to configure cordova plugin in ionic application to access native functions in javascript file.</p>
<p>You can find below details about how you can create ionic project and create cordova plugin for Diyalog SDK.</p>
<ol>
<li><p><a href="/docs/en/cordovaPlugin/CreateIonicProject/CreateIonicProject">Create ionic project</a></p>
<p><em>You can skip it. If you have already an ionic/cordova project.</em></p></li>
<li><p><a href="/docs/en/cordovaPlugin/CreateCordovaPlugin/CreateCordovaPlugin">Create cordova plugin</a></p>
<p><em>You can skip it. You can find DiyalogSDK Cordova plugin (DiyalogChat) in directory <a href="https://github.com/diyalog-im/diyalog-platform/tree/master/diyalog-cordova-plugin/Plugin/DiyalogChat">Plugin</a>.</em></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="configuration-steps"></a><a href="#configuration-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Steps</h2>
<p><strong>Step 1:</strong> Download &quot;DiyalogChat&quot; plugin and put it on your ionic project root directory.</p>
<p><strong>Step 2:</strong> Add this plugin to ionic sample application.</p>
<pre><code class="hljs css language-sh">/workspace/MyIonicApp$ cordova plugin add DiyalogChat/
</code></pre>
<p>Once done, in config.xml in the root folder, our plugin is added.</p>
<pre><code class="hljs css language-sh">&lt;plugin name=<span class="hljs-string">"im.diyalog.ionicplugin"</span> spec=<span class="hljs-string">"DiyalogChat"</span> /&gt;
</code></pre>
<p><strong>Step 3:</strong> If you wants to remove plugin after added from project then you can use below command:</p>
<ul>
<li>First, you should list your plugins:</li>
</ul>
<pre><code class="hljs css language-sh">/workspace/MyIonicApp$ cordova plugin list
cordova-plugin-device 2.0.1 <span class="hljs-string">"Device"</span>
cordova-plugin-ionic-keyboard 2.0.5 <span class="hljs-string">"cordova-plugin-ionic-keyboard"</span>
cordova-plugin-ionic-webview 1.2.0 <span class="hljs-string">"cordova-plugin-ionic-webview"</span>
cordova-plugin-splashscreen 5.0.2 <span class="hljs-string">"Splashscreen"</span>
cordova-plugin-whitelist 1.3.3 <span class="hljs-string">"Whitelist"</span>
im.diyalog.ionicplugin 1.0.0 <span class="hljs-string">"DiyalogChat"</span>
</code></pre>
<ul>
<li>With this result, you can simply do:</li>
</ul>
<pre><code class="hljs css language-sh">workspace/MyIonicApp$ cordova plugin remove im.diyalog.ionicplugin
</code></pre>
<p><strong>Step 4:</strong> Now for adding this installed plugin in android platform follow below command:</p>
<pre><code class="hljs css language-sh">/workspace/MyIonicApp$ cordova platform add android
</code></pre>
<ul>
<li>If you already added android platform to ionic app, you can update platform with below command.</li>
</ul>
<pre><code class="hljs css language-sh">/workspace/MyIonicApp$ cordova plugin save
/workspace/MyIonicApp$ cordova platform rm android
/workspace/MyIonicApp$ cordova platform add android
</code></pre>
<ul>
<li>After adding android platform you can see plugin file into android platform<br />
/workspace/MyIonicApp/platforms/android/app/src/main/java/im/diyalog/ionicplugin/DiyalogChat.java</li>
</ul>
<p><strong>Step 5:</strong> Now call this plugin from your ionic application.</p>
<ul>
<li>Add button to your ionic application. I have added button into <strong>home.html</strong> file</li>
</ul>
<pre><code class="hljs css language-sh">  &lt;button  ion-button secondary menuToggle (click)=<span class="hljs-string">"openDiyalogChat()"</span>&gt;Start Messaging&lt;/button&gt;
</code></pre>
<ul>
<li>now open <strong>home.ts</strong> file
<ul>
<li>Add &quot;platform&quot; parameter in import section:<br />
import { NavController,<strong>Platform</strong> } from 'ionic-angular';</li>
<li>Declare cordova variable:<br />
<strong>declare var cordova: any;</strong></li>
<li>Add Platform variable in constructor:<br />
constructor(public navCtrl: NavController, <strong>public platform: Platform</strong>)</li>
<li>Create function for open Diyalog chat</li>
</ul></li>
</ul>
<pre><code class="hljs css language-sh">        <span class="hljs-function"><span class="hljs-title">openDiyalogChat</span></span>() {
          this.platform.ready().<span class="hljs-keyword">then</span>(() =&gt; {
           cordova.plugins.DiyalogChat.coolMethod();
          });
        }
</code></pre>
<ul>
<li>You can see Whole file</li>
</ul>
<pre><code class="hljs css language-sh">        import { Component } from <span class="hljs-string">'@angular/core'</span>;
        import { NavController,Platform } from <span class="hljs-string">'ionic-angular'</span>;
        <span class="hljs-built_in">declare</span> var cordova: any;
        @Component({
         selector: <span class="hljs-string">'page-home'</span>,
         templateUrl: <span class="hljs-string">'home.html'</span>
        })
        <span class="hljs-built_in">export</span> class HomePage {

         constructor(public navCtrl: NavController, public platform: Platform) {
         }

         <span class="hljs-function"><span class="hljs-title">openDiyalogChat</span></span>() {
          this.platform.ready().<span class="hljs-keyword">then</span>(() =&gt; {
           cordova.plugins.DiyalogChat.coolMethod();
          });
         }
        }
</code></pre>
<p><strong>Step 6:</strong> Now run ionic app with below command</p>
<pre><code class="hljs css language-sh">workspace/TestIonicApp$ ionic cordova run android
</code></pre>
<ul>
<li>You can also import this project in android studio. Go to android studio and select option <strong>import project</strong> and select android project from platform directory.
<strong>MyIonicApp/platforms/android</strong>.</li>
</ul>
<p>After run application when you click on <strong>Start Messaging</strong> button you can see <strong>welcome to diyalog</strong> screen.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-configure-diyalog-sdk-into-your-android-application"></a><a href="#how-to-configure-diyalog-sdk-into-your-android-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to configure diyalog sdk into your android application</h2>
<h3><a class="anchor" aria-hidden="true" id="configuration-steps-1"></a><a href="#configuration-steps-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Steps</h3>
<p><strong>Step 1:</strong> Download Diyaload SDK (DiyalogEngine.aar) from …….<br />
<strong>Step 2:</strong> Copy the aar file and put it under app module's libs folder. As shown in below Screen shot.<br /></p>
<p><img src="/img/cordova/diyalog_sdk_location.jpg" alt=""><br /></p>
<p><strong>Step 3:</strong> Open Project level build.gradle file and add “flatDir{dirs 'libs'}”as shown below.</p>
<pre><code class="hljs css language-sh">allprojects {
    repositories {
        jcenter()
        flatDir {
            <span class="hljs-built_in">dirs</span> <span class="hljs-string">'libs'</span>//this way we can find the .aar file <span class="hljs-keyword">in</span> libs folder
        }
    }
}
</code></pre>
<p><strong>Step 4:</strong> Open module level build.grdle file. <br /></p>
<p><strong>a. set compile and target sdk version to 26 and above</strong></p>
<pre><code class="hljs css language-sh">compileSdkVersion 26
    defaultConfig {
        --
        minSdkVersion 15
        targetSdkVersion 26
        --
    }
</code></pre>
<p><strong>b. Add the following dependencies</strong></p>
<pre><code class="hljs css language-sh">dependencies {
    
        implementation fileTree(dir: <span class="hljs-string">'libs'</span>, include: <span class="hljs-string">'*.jar'</span>)
        // SUB-PROJECT DEPENDENCIES START
        implementation(project(path: <span class="hljs-string">":CordovaLib"</span>))
        // SUB-PROJECT DEPENDENCIES END

        implementation <span class="hljs-string">'com.android.support:appcompat-v7:26.1.0'</span>
        implementation <span class="hljs-string">'com.android.support:appcompat-v7:26.1.0'</span>
        implementation <span class="hljs-string">'com.android.support.constraint:constraint-layout:1.0.2'</span>
        testImplementation <span class="hljs-string">'junit:junit:4.12'</span>
        androidTestImplementation <span class="hljs-string">'com.android.support.test:runner:1.0.1'</span>
        androidTestImplementation <span class="hljs-string">'com.android.support.test.espresso:espresso-core:3.0.1'</span>

        compile (name:<span class="hljs-string">'DiyalogEngine'</span>, ext:<span class="hljs-string">'aar'</span>)

        // Calls
        compile <span class="hljs-string">'io.pristine:libjingle:11139@aar'</span>

        // UI
        compile (<span class="hljs-string">'com.facebook.fresco:fresco:0.7.0'</span>){
         exclude group: <span class="hljs-string">'com.parse.bolts'</span>, module: <span class="hljs-string">'bolts-android'</span>
         exclude group: <span class="hljs-string">'com.nineoldandroids'</span>, module: <span class="hljs-string">'library'</span>
         exclude group: <span class="hljs-string">'com.android.support'</span>
        }

        compile <span class="hljs-string">'com.facebook.rebound:rebound:0.3.8'</span>

        compile <span class="hljs-string">'com.soundcloud.android:android-crop:1.0.0@aar'</span>
        compile(<span class="hljs-string">'com.github.chrisbanes.photoview:library:1.2.4'</span>) {
          //        exclude module: <span class="hljs-string">'support-v13'</span>
           exclude group: <span class="hljs-string">'com.android.support'</span>
        }

        compile <span class="hljs-string">'com.droidkit:progress:0.5'</span>
        compile (<span class="hljs-string">'com.getbase:floatingactionbutton:1.9.1'</span>){
          exclude group: <span class="hljs-string">'com.android.support'</span>, module: <span class="hljs-string">'support-annotations'</span>
        } 


        // Core
        compile <span class="hljs-string">'com.squareup.okhttp3:okhttp:3.9.1'</span>
        compile <span class="hljs-string">'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'</span>

        // Android Support
        //compile <span class="hljs-string">'com.android.support:support-v4:23.1.0'</span>
        //compile <span class="hljs-string">'com.android.support:support-v13:26.1.0'</span>
        compile <span class="hljs-string">'com.android.support:appcompat-v7:26.1.0'</span>
        compile <span class="hljs-string">'com.android.support:palette-v7:26.1.0'</span>
        compile (<span class="hljs-string">'com.android.support:recyclerview-v7:26.1.0'</span>){
          exclude module: <span class="hljs-string">'support-annotations'</span>
          exclude module: <span class="hljs-string">'support-v4'</span>
        }
        compile (<span class="hljs-string">'com.android.support:design:26.1.0'</span>){
          exclude module: <span class="hljs-string">'support-v4'</span>
          exclude module: <span class="hljs-string">'recyclerview-v7'</span>
          exclude module: <span class="hljs-string">'appcompat-v7'</span>
        }
        compile <span class="hljs-string">'com.android.support:customtabs:26.1.0'</span>
        compile <span class="hljs-string">'com.google.android.gms:play-services-maps:11.8.0'</span>

        compile <span class="hljs-string">'jp.wasabeef:glide-transformations:2.0.2'</span>
   }
</code></pre>
<p><strong>Step 5:</strong> Add below code at bottom of module level build.gradle files.This code require because support library version 26 and above are missing <strong>AnimatorCompatHelper</strong> class for animation, and do not change <strong>details.useVersion '25.3.0'</strong> version number.</p>
<pre><code class="hljs css language-sh">configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details -&gt;
        def requested = details.requested
        <span class="hljs-keyword">if</span> (requested.group == <span class="hljs-string">'com.android.support'</span>) {
            <span class="hljs-keyword">if</span> (!requested.name.startsWith(<span class="hljs-string">"multidex"</span>)) {
                details.useVersion <span class="hljs-string">'25.3.0'</span>
            }
        }
    }
}
</code></pre>
<p><strong>Step 6:</strong> Open your project AndroidManifest.xml file and add below line of code inside <application> tag.</p>
<pre><code class="hljs css language-sh">&lt;meta-data
    android:name=<span class="hljs-string">"com.google.android.geo.API_KEY"</span>
    android:value=<span class="hljs-string">"YOUR_API_KEY_HERE"</span> /&gt;
</code></pre>
<p><strong>Note</strong> : Replace <strong>YOUR_API_KEY_HERE</strong> with your actual <strong>Map API</strong> key which you will get from your google Api console
To get Map API key please check this</p>
<p><strong>Link :</strong> <strong><a href="https://developers.google.com/maps/documentation/android-api/signup">https://developers.google.com/maps/documentation/android-api/signup</a></strong></p>
<p><strong>Step 7:</strong>  Add below permissions into AndroidManifest.xml file.</p>
<pre><code class="hljs css language-sh">&lt;uses-permission android:name=<span class="hljs-string">"android.permission.INTERNET"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.INTERACT_ACROSS_USERS_FULL"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.GET_ACCOUNTS"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.MANAGE_ACCOUNTS"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.AUTHENTICATE_ACCOUNTS"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.READ_CONTACTS"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.WRITE_CONTACTS"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.WAKE_LOCK"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.RECORD_AUDIO"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.VIBRATE"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.ACCESS_COARSE_LOCATION"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.ACCESS_FINE_LOCATION"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.READ_PROFILE"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.SYSTEM_ALERT_WINDOW"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.CAMERA"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.MODIFY_AUDIO_SETTINGS"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.LOCATION_HARDWARE"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"com.android.launcher.permission.INSTALL_SHORTCUT"</span> /&gt;
&lt;uses-permission android:name=<span class="hljs-string">"android.permission.RECEIVE_BOOT_COMPLETED"</span> /&gt;

&lt;uses-feature
android:glEsVersion=<span class="hljs-string">"0x00020000"</span>
android:required=<span class="hljs-string">"true"</span> /&gt;
&lt;uses-feature
android:name=<span class="hljs-string">"android.hardware.telephony"</span>
android:required=<span class="hljs-string">"false"</span> /&gt;
&lt;uses-feature
android:name=<span class="hljs-string">"android.hardware.bluetooth"</span>
android:required=<span class="hljs-string">"false"</span> /&gt;
&lt;uses-feature
android:name=<span class="hljs-string">"android.hardware.camera"</span>
android:required=<span class="hljs-string">"false"</span> /&gt;
&lt;uses-feature
android:name=<span class="hljs-string">"android.hardware.location"</span>
android:required=<span class="hljs-string">"false"</span> /&gt;
&lt;uses-feature 
android:name=<span class="hljs-string">"android.hardware.microphone"</span>
android:required=<span class="hljs-string">"false"</span> /&gt;
</code></pre>
<p><strong>Step 8:</strong> Create Application class and extend it with <strong>DiyalogEngineApplication</strong>. And override <strong>onConfigureDiyalogEngine()</strong> method.
Inside that method set below configure.<br />
<strong>a. Set Server End Point:</strong></p>
<pre><code class="hljs css language-sh">DiyalogEngine.diyalogInstance().setEndpoints(new String[]{<span class="hljs-string">"YOUR_SERVER_URL_HERE"</span>});
</code></pre>
<p><strong>b. Set Custom theme color:</strong></p>
<pre><code class="hljs css language-sh">DiyalogStyle style = DiyalogEngine.diyalogInstance().style;
style.setMainColor(Color.parseColor(<span class="hljs-string">"#42f47a"</span>));    
</code></pre>
<p><strong>c. Set Configurable following parameter :</strong></p>
<ul>
<li>Set enable/disable audio call funcation</li>
<li>Set Application name</li>
<li>Invite URL</li>
<li>Help line number</li>
<li>Privacy policy text/URL</li>
<li>Terms and condition text/URL</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="full-code"></a><a href="#full-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Code:</h4>
<pre><code class="hljs css language-sh">public class DiyalogApplication extends DiyalogEngineApplication {
    @Override
    public void <span class="hljs-function"><span class="hljs-title">onConfigureDiyalogEngine</span></span>() {


        // <span class="hljs-built_in">set</span> here your end point
        DiyalogEngine.diyalogInstance().setEndpoints(new String[]{<span class="hljs-string">"YOUR_SERVER_URL_HERE "</span>});

        // <span class="hljs-built_in">set</span> here you application theme color
        DiyalogStyle style = DiyalogEngine.diyalogInstance().style;
        style.setMainColor(Color.parseColor(<span class="hljs-string">"#FFFF4081"</span>));
    }
}
</code></pre>
<p>Do not forget to mention application class  in <strong>AndroidManifest.xml</strong> inside <strong><application></strong> tag using <strong>android:name</strong> property.</p>
<p><strong>Step 9:</strong> Now you have done with integration steps, Add below code for open chat screen from your application.  This will first check user authentication is completed or not, First time it will ask for login screen and after authentication complete it will open chat screen. Follow below steps</p>
<ul>
<li><strong>a.</strong> import messenger class <strong>“import static im.diyalog.sdk.util.DiyalogEngineMessenger.messenger;”</strong></li>
<li><strong>b.</strong> And code for start chat screen<br /></li>
</ul>
<pre><code class="hljs css language-sh">public class DiyalogChatActivity extends Activity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        String package_name = getApplication().getPackageName();
        setContentView(getApplication().getResources().getIdentifier(<span class="hljs-string">"diyalog_chat_layout"</span>, <span class="hljs-string">"layout"</span>, package_name));

         <span class="hljs-keyword">if</span> (messenger().getAuthState() != AuthState.LOGGED_IN) {

            long lastActiveAuthID = messenger().getPreferences().getLongOfKey(Authentication.KEY_LAST_ACTIVEUSER_AUTH_ID);
            <span class="hljs-keyword">if</span> (lastActiveAuthID == 0)
            {
                Bundle authExtras = new Bundle();
                authExtras.putInt(AuthActivity.SIGN_TYPE_KEY, AuthActivity.SIGN_TYPE_IN);
                authExtras.putInt(AuthActivity.USER_TYPE_KEY, AuthActivity.USER_TYPE_PERSONAL);
                DiyalogEngine.diyalogInstance().getActivityManager().startAuthActivity(DiyalogChatActivity.this, authExtras);
                finish();
            }
            <span class="hljs-keyword">else</span> {

                messenger().autoLogin(lastActiveAuthID);
                messenger().switchAccount();
                messenger().killAppStateActor();

                DiyalogEngine.diyalogInstance().createDiyalog(getApplication());
                DiyalogEngine.diyalogInstance().startMessagingApp(DiyalogChatActivity.this);
                finish();
            }
            <span class="hljs-built_in">return</span>;


        }

        DiyalogEngine.diyalogInstance().startMessagingApp(DiyalogChatActivity.this);
        finish();

    }
}

</code></pre>
<p>Now run application and click on <strong>Start Messaging</strong> button it will open <strong>diyalog sdk with login screen</strong>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/iOS/RichView"><span class="arrow-prev">← </span><span>Richiew Notificaion Support</span></a><a class="docs-next button" href="/docs/en/cordovaPlugin/CreateCordovaPlugin/CreateCordovaPlugin"><span>How to create Cordova plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration-steps">Configuration Steps</a></li><li><a href="#how-to-configure-diyalog-sdk-into-your-android-application">How to configure diyalog sdk into your android application</a><ul class="toc-headings"><li><a href="#configuration-steps-1">Configuration Steps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="Diyalog" width="66" height="52"/></a><div><h5>Docs</h5><a href="/docs/en/GettingStarted/overview">Getting Started</a><a href="/docs/en/Android/doc_getting_started">Android</a><a href="/docs/en/iOS/iOS">iOS</a><a href="/docs/en/cordovaPlugin/HowToUseCordova">Cordova plugin</a><a href="/docs/en/diyalogWebSdk/WebSdk">Web SDK</a><a href="/docs/en/diyalog-messaging-api/diyalog-messaging-api">Messaging API</a><a href="/docs/en/diyalog-webhook-api/diyalog-webhook-api">Integration With Domain</a></div><div><h5>Community</h5><a href="https://landing.diyalog.im/#features" target="_blank" rel="noreferrer noopener">User Features</a><a href="https://landing.diyalog.im/#whyus" target="_blank" rel="noreferrer noopener">Why Diyalog</a><a href="https://landing.diyalog.im/#packages" target="_blank" rel="noreferrer noopener">packages</a><a href="https://landing.diyalog.im/#apisection" target="_blank" rel="noreferrer noopener">Dialog API and SDK</a><a href="https://landing.diyalog.im/#contact" target="_blank" rel="noreferrer noopener">contact</a></div><div><h5>More</h5><a href="https://github.com/diyalog-im/diyalog-platform" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><div>Copyright © 2019 Diyalog - All Rights Reserved</div><div><a href="/docs/en/privacy_terms/privacy">Privacy  &amp; Terms</a></div></section></footer></div></body></html>